// Commands bound to keys ------------------------------------------------------
BackwardThrustButton                s
CamTranslateBackward                s
CamTranslateDown                    c
CamTranslateForward                 w
CamTranslateLeft                    a
CamTranslateRight                   d
CamTranslateUp                      SPC
CamZoomIn                           KP1
CamZoomOut                          KP2
CycleFireGroupNext                  k
CycleFireGroupPrevious              j
CycleNextHostileTarget              8
CycleNextPanel                      e
CycleNextSubsystem                  7
CycleNextTarget                     6
CyclePreviousHostileTarget          i
CyclePreviousPanel                  q
CyclePreviousSubsystem              u
CyclePreviousTarget                 y
DeployHardpointToggle               g
DeployHeatSink                      h
DisableRotationCorrectToggle        KP3
DownThrustButton                    c
FireChaffLauncher                   v
FocusCommsPanel                     2
FocusLeftPanel                      1
FocusRadarPanel                     3
FocusRightPanel                     4
ForwardThrustButton                 w
GalaxyMapOpen                       m
HeadLookToggle                      LALT
Hyperspace                          F2
IncreaseEnginesPower                KBUP
IncreaseSystemsPower                KBLEFT
IncreaseWeaponsPower                KBRIGHT
LandingGearToggle                   F4
LeftThrustButton                    a
OrbitLinesToggle                    KP4
PhotoCameraToggle                   KP0
ResetPowerDistribution              KBDOWN
RightThrustButton                   d
RollLeftButton                      q
RollRightButton                     e
SelectHighestThreat                 TAB
SelectTarget                        t
SelectTargetsTarget                 F8
SetSpeedZero                        x
ShipSpotLightToggle                 l
Supercruise                         F1
SystemMapOpen                       n
TargetNextRouteSystem               F3
TargetWingman0                      F5
TargetWingman1                      F6
TargetWingman2                      F7
ToggleButtonUpInput                 ,
ToggleCargoScoop                    .
ToggleFlightAssist                  z
UI_Back                             BKSPC
UI_Down                             KBDOWN
UI_Left                             KBLEFT
UI_Right                            KBRIGHT
UI_Select                           ENT
UI_Up                               KBUP
UpThrustButton                      SPC
UseBoostJuice                       `
UseShieldCell                       b
WingNavLock                         F9

// Macros ----------------------------------------------------------------------
mPowerPresetEngines1                KBDOWN CHARDLY KBUP CHARDLY KBUP CHARDLY KBLEFT CHARDLY KBUP
mPowerPresetEngines2                KBDOWN CHARDLY KBUP CHARDLY KBUP
mPowerPresetEngines3                KBDOWN CHARDLY KBUP CHARDLY KBUP CHARDLY KBLEFT CHARDLY KBRIGHT
mPowerPresetMisc1                   KBDOWN CHARDLY KBRIGHT CHARDLY KBUP
mPowerPresetMisc2                   KBDOWN CHARDLY KBLEFT CHARDLY KBRIGHT
mPowerPresetMisc3                   KBDOWN CHARDLY KBLEFT CHARDLY KBUP
mPowerPresetSystems1                KBDOWN CHARDLY KBLEFT CHARDLY KBLEFT CHARDLY KBUP CHARDLY KBLEFT
mPowerPresetSystems2                KBDOWN CHARDLY KBLEFT CHARDLY KBLEFT
mPowerPresetSystems3                KBDOWN CHARDLY KBLEFT CHARDLY KBLEFT CHARDLY KBUP CHARDLY KBRIGHT
mPowerPresetWeapons1                KBDOWN CHARDLY KBRIGHT CHARDLY KBRIGHT CHARDLY KBUP CHARDLY KBRIGHT
mPowerPresetWeapons2                KBDOWN CHARDLY KBRIGHT CHARDLY KBRIGHT
mPowerPresetWeapons3                KBDOWN CHARDLY KBRIGHT CHARDLY KBRIGHT CHARDLY KBUP CHARDLY KBLEFT

// Static content --------------------------------------------------------------
// Hidden commands ------------------------
hShowFPS                            CTL f
hShowNetworkDetails                 CTL b
hTakeScreenshot                     F10
hTakeScreenshotHighRes              ALT F10
hGameMenu                           ESC

// External commands ----------------------
eNVidiaShadowPlayRecord             ALT F9
eResetEDTracker                     F11


// Commands bound to controller or mouse buttons -------------------------------
// BackwardKey                         {:Key "Neg_Mouse_ZAxis", :Device "Mouse"}
// ForwardKey                          {:Key "Pos_Mouse_ZAxis", :Device "Mouse"}
// PrimaryFire                         {:Key "Joy_1", :Device "068EC010"}
// SecondaryFire                       {:Key "Joy_4", :Device "068EC010"}

// Unbound commands ------------------------------------------------------------
// AutoBreakBuggyButton
// BackwardThrustButton_Landing
// BuggyPitchDownButton
// BuggyPitchUpButton
// BuggyPrimaryFireButton
// BuggyRollLeftButton
// BuggyRollRightButton
// BuggySecondaryFireButton
// BuggyToggleReverseThrottleInput
// BuggyTurretPitchDownButton
// BuggyTurretPitchUpButton
// BuggyTurretYawLeftButton
// BuggyTurretYawRightButton
// CamPitchDown
// CamPitchUp
// CamTranslateZHold
// CamYawLeft
// CamYawRight
// DecreaseSpeedButtonMax
// DownThrustButton_Landing
// EjectAllCargo
// EjectAllCargo_Buggy
// FocusCommsPanel_Buggy
// FocusLeftPanel_Buggy
// FocusRadarPanel_Buggy
// FocusRightPanel_Buggy
// ForwardThrustButton_Landing
// GalaxyMapOpen_Buggy
// HMDReset
// HeadLookPitchDown
// HeadLookPitchUp
// HeadLookReset
// HeadLookToggle_Buggy
// HeadLookYawLeft
// HeadLookYawRight
// HeadlightsBuggyButton
// HyperSuperCombination
// IncreaseEnginesPower_Buggy
// IncreaseSpeedButtonMax
// IncreaseSystemsPower_Buggy
// IncreaseWeaponsPower_Buggy
// LeftThrustButton_Landing
// MicrophoneMute
// MouseReset
// Pause
// PitchDownButton
// PitchDownButton_Landing
// PitchUpButton
// PitchUpButton_Landing
// QuickCommsPanel
// QuickCommsPanel_Buggy
// RadarDecreaseRange
// RadarIncreaseRange
// ResetPowerDistribution_Buggy
// RightThrustButton_Landing
// RollLeftButton_Landing
// RollRightButton_Landing
// SelectTarget_Buggy
// SetSpeed100
// SetSpeed25
// SetSpeed50
// SetSpeed75
// SetSpeedMinus100
// SetSpeedMinus25
// SetSpeedMinus50
// SetSpeedMinus75
// ShowPGScoreSummaryInput
// SteerLeftButton
// SteerRightButton
// SystemMapOpen_Buggy
// ToggleBuggyTurretButton
// ToggleCargoScoop_Buggy
// ToggleDriveAssist
// ToggleReverseThrottleInput
// UIFocus
// UIFocus_Buggy
// UpThrustButton_Landing
// UseAlternateFlightValuesToggle
// VerticalThrustersButton
// YawLeftButton
// YawLeftButton_Landing
// YawRightButton
// YawRightButton_Landing
// YawToRollButton

