// Commands mapped to keys ----------------------------------------------------
CamTranslateDown                    m
CamTranslateUp                      d
CamTranslateZHold                   x
CamZoomIn                           TAB
CamZoomOut                          q
CycleFireGroupNext                  z
CycleFireGroupPrevious              x
CycleNextHostileTarget              p
CycleNextPanel                      KP*
CycleNextSubsystem                  j
CycleNextTarget                     u
CyclePreviousHostileTarget          a
CyclePreviousPanel                  KP/
CyclePreviousSubsystem              k
CyclePreviousTarget                 i
DeployHardpointToggle               c
DeployHeatSink                      b
DisableRotationCorrectToggle        t
FireChaffLauncher                   8
FocusCommsPanel                     KP7
FocusLeftPanel                      KP4
FocusRadarPanel                     KP5
FocusRightPanel                     KP6
GalaxyMapOpen                       ,
HeadLookToggle                      KP+
Hyperspace                          r
IncreaseEnginesPower                2
IncreaseSystemsPower                1
IncreaseWeaponsPower                3
LandingGearToggle                   5
MicrophoneMute                      6
QuickCommsPanel                     KP9
ResetPowerDistribution              4
SelectHighestThreat                 o
SelectTarget                        y
SelectTargetsTarget                 g
ShipSpotLightToggle                 n
Supercruise                         e
SystemMapOpen                       .
TargetNextRouteSystem               l
TargetWingman0                      s
TargetWingman1                      d
TargetWingman2                      f
ToggleButtonUpInput                 v
ToggleCargoScoop                    m
ToggleFlightAssist                  w
ToggleReverseThrottleInput          q
UIFocus                             KP8
UI_Back                             BKSPC
UI_Down                             KBDOWN
UI_Left                             KBLEFT
UI_Right                            KBRIGHT
UI_Select                           ENT
UI_Up                               KBUP
UseBoostJuice                       TAB
UseShieldCell                       7
WingNavLock                         h

// Macros ---------------------------------------------------------------------
mPowerPresetEngines1                4 CHARDLY 2 CHARDLY 2 CHARDLY 1 CHARDLY 2
mPowerPresetEngines2                4 CHARDLY 2 CHARDLY 2
mPowerPresetEngines3                4 CHARDLY 2 CHARDLY 2 CHARDLY 1 CHARDLY 3
mPowerPresetMisc1                   4 CHARDLY 3 CHARDLY 2
mPowerPresetMisc2                   4 CHARDLY 1 CHARDLY 3
mPowerPresetMisc3                   4 CHARDLY 1 CHARDLY 2
mPowerPresetSystems1                4 CHARDLY 1 CHARDLY 1 CHARDLY 2 CHARDLY 1
mPowerPresetSystems2                4 CHARDLY 1 CHARDLY 1
mPowerPresetSystems3                4 CHARDLY 1 CHARDLY 1 CHARDLY 2 CHARDLY 3
mPowerPresetWeapons1                4 CHARDLY 3 CHARDLY 3 CHARDLY 2 CHARDLY 3
mPowerPresetWeapons2                4 CHARDLY 3 CHARDLY 3
mPowerPresetWeapons3                4 CHARDLY 3 CHARDLY 3 CHARDLY 2 CHARDLY 1

// Extra commands -------------------------------------------------------------
// Hidden commands ------------------------
hShowFPS                            CTL f
hShowNetworkDetails                 CTL b
hTakeScreenshot                     F10
hTakeScreenshotHighRes              ALT F10
hGameMenu                           ESC

// External commands ----------------------
eNVidiaShadowPlayRecord             ALT F9
eResetEDTracker                     F11


// Commands mapped to joystick buttons ----------------------------------------
// PrimaryFire                         Joy_1
// SecondaryFire                       Joy_4

// Commands not mapped --------------------------------------------------------
// AheadThrust
// AheadThrust_Landing
// BackwardKey
// BackwardThrustButton
// BackwardThrustButton_Landing
// CamPitchAxis
// CamPitchDown
// CamPitchUp
// CamTranslateBackward
// CamTranslateForward
// CamTranslateLeft
// CamTranslateRight
// CamTranslateXAxis
// CamTranslateYAxis
// CamTranslateZAxis
// CamYawAxis
// CamYawLeft
// CamYawRight
// CamZoomAxis
// DeployHardpointsOnFire
// DownThrustButton
// DownThrustButton_Landing
// EjectAllCargo
// EnableCameraLockOn
// FocusOnTextEntryField
// ForwardKey
// ForwardThrustButton
// ForwardThrustButton_Landing
// GunsightSystem
// HeadLookPitchAxisRaw
// HeadLookPitchDown
// HeadLookPitchUp
// HeadLookReset
// HeadLookYawAxis
// HeadLookYawLeft
// HeadLookYawRight
// HeadlookDefault
// HeadlookIncrement
// HeadlookMode
// HeadlookResetOnToggle
// HeadlookSensitivity
// HyperSuperCombination
// KeyboardLayout
// LateralThrustRaw
// LateralThrust_Landing
// LeftThrustButton
// LeftThrustButton_Landing
// MouseDeadzone
// MouseDecayRate
// MouseGUI
// MouseHeadlook
// MouseHeadlookInvert
// MouseHeadlookSensitivity
// MouseLinearity
// MouseReset
// MouseSensitivity
// MouseXDecay
// MouseXMode
// MouseYDecay
// MouseYMode
// MuteButtonMode
// OculusReset
// Pause
// PhotoCameraToggle
// PitchAxisRaw
// PitchAxis_Landing
// PitchDownButton
// PitchDownButton_Landing
// PitchUpButton
// PitchUpButton_Landing
// RadarDecreaseRange
// RadarIncreaseRange
// RadarRangeAxis
// RightThrustButton
// RightThrustButton_Landing
// RollAxisRaw
// RollAxis_Landing
// RollLeftButton
// RollLeftButton_Landing
// RollRightButton
// RollRightButton_Landing
// SetSpeed100
// SetSpeed25
// SetSpeed50
// SetSpeed75
// SetSpeedMinus100
// SetSpeedMinus25
// SetSpeedMinus50
// SetSpeedMinus75
// SetSpeedZero
// ThrottleAxis
// ThrottleIncrement
// ThrottleRange
// UIFocusMode
// UpThrustButton
// UpThrustButton_Landing
// VerticalThrustRaw
// VerticalThrust_Landing
// YawAxisRaw
// YawAxis_Landing
// YawLeftButton
// YawLeftButton_Landing
// YawRightButton
// YawRightButton_Landing
// YawToRollButton
// YawToRollMode
// YawToRollMode_Landing
// YawToRollSensitivity
