BackwardThrustButton                i
CamTranslateDown                    5
CamTranslateUp                      2
CamTranslateZHold                   [
CamZoomIn                           TAB
CamZoomOut                          LSHF
CycleFireGroupNext                  ]
CycleFireGroupPrevious              [
CycleNextPanel                      KBPGDN
CyclePreviousPanel                  KBDEL
DisableRotationCorrectToggle        r
EjectAllCargo                       7
FocusCommsPanel                     w
FocusLeftPanel                      a
FocusRadarPanel                     s
FocusRightPanel                     d
ForwardThrustButton                 8
GalaxyMapOpen                       q
HeadLookPitchDown                   KP2
HeadLookPitchUp                     KP8
HeadLookYawLeft                     KP4
HeadLookYawRight                    KP6
Hyperspace                          h
IncreaseEnginesPower                KBHOME
IncreaseSystemsPower                KBINS
IncreaseWeaponsPower                KBPGUP
LandingGearToggle                   5
MicrophoneMute                      m
Pause                               z
QuickCommsPanel                     SPC
ResetPowerDistribution              KBEND
ShipSpotLightToggle                 l
Supercruise                         j
SystemMapOpen                       e
TargetWingman0                      1
TargetWingman1                      2
TargetWingman2                      3
ToggleCargoScoop                    6
ToggleFlightAssist                  0
ToggleReverseThrottleInput          3
UIFocus                             x
UI_Back                             BKSPC
UI_Down                             KBDOWN
UI_Left                             KBLEFT
UI_Right                            KBRIGHT
UI_Select                           ENT
UI_Up                               KBUP
UseBoostJuice                       TAB
WingNavLock                         4
YawLeftButton                       u
YawRightButton                      o
